.board-list {
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(4, 177px);
  grid-template-rows: repeat(10, 80px);
  gap: 1.5em;
  height: 89.5vh;
  header {
    grid-row: 1;
  }

  li {
    grid-row: 4;
    grid-template-columns: 1;
    grid-template-rows: repeat(2, auto);

    display: grid;
    width: 192px;
    height: 96px;
    padding: 0.5em;
    background-color: #00000026;
    border-radius: 3px;
    cursor: pointer;
    background-size: cover;

    a {
      grid-column: 1/3;
      grid-row: 1;
      color: $white;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      height: max-content;
    }
    .actions {
      justify-self: end;

      button {
        grid-row: 2;
        place-self: end center;
        padding: 0.3em 0.5em;
        background-color: $blue4;
        color: #fff;
      }
    }
  }
  .new-board-btn {
    grid-row: 2;
    grid-column: 2;
    place-self: center;
    background-color: $new-board-bg-color;
    color: black;
    cursor: pointer;
    width: 190px;
    height: 96px;
    border-radius: 3px;
  }
}
