.board-header {
  // grid-column: 2/-1;
  grid-row: 2;
  backdrop-filter: blur(4px);
  background: #0000003d;
  color: var(--ds-text);
  padding: 12px 10px 12px 16px;
  font-size: 14px;

  display: grid;
  grid-template-columns: auto 100px 50px 50px;
  // grid-auto-flow: column;
  position: relative;

  &::after {
    opacity: 0.5;
    clear: both;
    content: "";
    display: table;
    grid-column: 2/-1;
    grid-row: 2;
  }

  .board-header-title {
    grid-row: 1;
    font-size: 18px;
    font-weight: 700;
    // color: #172b4d;
    color: #fff;
  }

  .board-header-actions {
    display: flex;
    align-items: center;
  }

  .board-header-icon {
    font-size: 14px;
    padding: 6px 12px 6px 8px;
    color: #5e6c84;
  }

  .members {
    grid-column: 3;
    grid-row: 1;
    display: grid;
    grid-auto-flow: column;
    padding-block-start: 1px;

    li {
      place-self: center;
      padding-block-start: 1px;
      padding-inline-end: 0.5px;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      color: white;
      text-align: center;
      cursor: pointer;
    }
  }

  .activity-menu {
    grid-row: 1;
    grid-column: 4;
    place-self: center;
    display: grid;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
    margin: 0;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    &:hover {
      background-color: #d1cece3d;
    }

    span {
      place-self: center;
      display: grid;
      svg {
        place-self: center;
      }
    }
  }
}
