.task-preview {
  position: relative;
  display: grid;
  // grid-template-rows: 0 max-content 1fr max-content;
  padding: 6px 0px 8px;
  width: 100%;
  border-radius: 8px;
  border: 1.6px solid transparent;
  background-color: $bg-color-task-preview;
  color: $color-task-preview;
  box-shadow: $box-shadow-task-preview;
  cursor: pointer;
  word-break: break-all;
  max-width: 256px;

  &:hover {
    .edit-btn {
      opacity: 1;
      background-color: #eaeaec;
    }
  }

  a {
    display: grid;
    // grid-template-rows: max-content 1fr max-content;
    // row-gap: 8px;
    .cover-container {
      // grid-row: 1;
      border-radius: 8px 8px 0 0;
      // margin-bottom: 8px;
    }
  }

  .labels {
    grid-row: 2;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 4px;
    margin: 0 0 4px;
    max-width: 232px;
    padding-inline: 12px;

    .label-square {
      margin: 0;
      height: 8px;
    }
  }

  span {
    grid-row: 3;
    margin: 0 0 4px;
    padding-inline: 12px;
  }

  .edit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3px;
    right: 3px;
    padding: 2px 0 0 0;
    background-color: transparent;
    border-radius: 16px;
    font-size: 14px;
    height: 2em;
    width: 2em;
    color: #172b4d;
    opacity: 0;
  }

  &:hover {
    border: 1.6px solid $blue1;

    .edit-btn {
      display: block;
    }
  }

  .details {
    // position: relative;
    // padding-inline: 12px;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr 1fr;
    // grid-template-columns: auto 80px;
    align-items: end;
    justify-content: space-between;
    // column-gap: 10px;

    .checklists {
      display: grid;
      grid-auto-flow: column;
      grid-column: 2;
      padding: 2px;
      place-self: end center;
      // margin: 0 0 4px;
      // grid-column: 4/5;
      // place-self: center;
      gap: 4px;
      justify-content: end;
      align-items: center;
      font-size: 12px;
    }

    .due-date-container {
      grid-row: 2;
    }

    .members {
      grid-column: 3;
      // grid-row: 1;
      display: grid;

      justify-content: end;
      height: max-content;
      align-self: self-end;

      .list-container {
        display: grid;
        grid-template-columns: max-content max-content;
        margin-right: 4px;
        // margin-bottom: 4px;
        // justify-content: right;
        // justify-items: end;
        // float: right;

        li {
          display: grid;
          align-content: center;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          text-align: center;
          color: white;
        }
      }
    }
  }
}

@media (width<$mobile-breakpoint) {
  .task-preview {
    .edit-btn {
      opacity: 1;
      background-color: #eaeaec;
    }
  }
}
