.task-details {
  display: grid;
  grid-template-columns: 1fr max-content;
  word-break: break-all;

  dialog {
    position: relative;

    display: grid;
    grid-template-rows: 0 max-content max-content;
    grid-template-columns: 1fr max-content;
    width: 768px;
    height: auto;
    column-gap: 0.5em;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: fixed;
    scrollbar-width: none;
    padding: 0;
    outline: none;
    // padding-block-end: 100px;

    &::backdrop {
      // display: none;
      height: 200vh;
      overflow-y: auto;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .close-btn {
      position: absolute;
      top: 0;
      right: 0;

      display: grid;
      justify-content: center;
      align-content: center;

      padding-block-start: 10px;
      margin-block-start: 5px;
      margin-inline-end: 8px;
      width: 40px;
      height: 40px;
      color: #172b4d;
      background-color: transparent;
      border-radius: 50%;
      border: none;
      outline: none;
      z-index: 2000;
      &:hover {
        background-color: #dcdfe490;
        background-color: rgba(0, 0, 0, 0.16);
      }
    }

    .cover-container {
      grid-row: 1;
      grid-column: 1/-1;
    }

    .header {
      grid-column: 1 / -1;
      grid-row: 2;
      display: grid;
      grid-template-columns: 60px auto max-content;
      grid-template-rows: max-content max-content;

      cursor: default;
      min-height: 32px;
      font-size: 20px;
      font-weight: 600;
      color: #172b4d;
      padding-block-start: 1em;
      svg {
        height: 24px;
        width: 24px;
        color: #44546f;
        place-self: start center;
        margin-block-start: 16px;
      }

      .titles {
        max-width: 90%;
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template-rows: max-content max-content;
        .task-title {
          padding: 0 0 0 13px;

          grid-column: 1;
          grid-row: 1;
          cursor: pointer;
        }
        .group-title {
          padding: 0 0 0 13px;

          grid-column: 1;
          grid-row: 2;
          color: #172b4d;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }

    form {
      margin-block-start: 0;
      // place-self: ;
      grid-column: 1;
      grid-row: 3/5;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      &:focus {
        border-color: #0079bf;
        outline: none;
      }
    }

    .delete-btn {
      color: black;
    }

    .information {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 70px max-content max-content max-content;
      // gap: 1em;

      .task-details-due-date-container {
        grid-column: 5;
        padding-top: 12px;
        .date-container {
          background-color: #091e420f;
          border-radius: 3px;
        }
      }

      .member-list {
        grid-column: 2;
        width: max-content;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: max-content max-content;
        margin-inline-end: 1em;
        // grid-auto-flow: column;
        gap: 0;

        li {
          &:hover {
            opacity: 0.7;
          }
        }

        .header {
          grid-row: 1;
          font-size: 12px;
          color: #44546f;
        }

        .list-container {
          grid-row: 2;
          display: grid;
          grid-template-rows: max-content max-content;
          gap: 4px;
        }
      }
      .labels-container {
        grid-column: 3;
        display: grid;
        grid-template-columns: max-content max-content;
        margin-inline-end: 1em;
        // grid-template-rows: max-content max-content;
        // row-gap: 4px;
        .labels {
          width: max-content;
          display: grid;
          grid-auto-flow: column;
          margin-inline-end: 0.5em;

          .header {
            font-size: 12px;
            grid-row: 1;
            color: #44546f;
          }

          .label-container {
            grid-row: 2;
          }
        }
      }
    }

    .description-container {
      display: grid;
      grid-template-columns: 70px 1fr;
      margin-block-end: 3em;
      row-gap: 13px;
      svg {
        grid-column: 1;
        place-self: center;
        width: 24px;
        height: 24px;
        color: #42526e;
        margin-block-start: 4px;
      }
      h3 {
        font-size: 16px;
        color: #172b4d;
        font-weight: 600;
      }
      p {
        grid-column: 2;
        border: none;
        background-color: var(--ds-background-neutral, #091e420f);
        box-shadow: none;
        font-weight: 500;
        display: block;
        min-height: 40px;
        padding: 8px 12px;
        border-radius: 3px;
        color: #172b4d;
        text-decoration: none;
        font-size: 14px;
        height: 56px;
      }
    }

    .actions-container {
      grid-column: 2;
      grid-row: 3/5;
      // .task-details-actions {
      //   grid-column: 2;
      //   grid-row: 3;
      // }

      .actions {
        display: grid;
        align-self: start;
        grid-row: 2/5;
        grid-column: 2;
        padding: 10px 16px 8px 8px;
        width: 168px;
        font-size: $font-size-task-details-actions;

        .action-btn {
          display: grid;
          grid-template-columns: max-content 1fr;
          justify-items: start;
          align-items: center;
          height: 32px;
          margin: 8px 0 0;
          padding: 6px 12px 9px;
          width: 100%;
          font-weight: 500;
          border-radius: 3px;
          font-size: 14px;
          background-color: #091e420f;
          color: #172b4d;
          cursor: pointer;

          .icon {
            grid-column: 1;
            height: 16px;
            width: 16px;
            place-self: start;
            margin-block-start: 1.2px;
          }

          p {
            margin: 0 0 0 8px;
            grid-column: 2;
          }

          &:hover {
            background-color: #091e4224;
          }
        }
      }
      .checklist {
        // color: pink;
        // display: grid;
        // grid-template-columns: max-content 1fr;
        // justify-content: center;
        // // background-color: $bg-color-article-actions;
        // cursor: pointer;

        // p {
        //   margin: 0 0 0 8px;
        // }

        .checklist-modal {
          z-index: 10000000000000000000;
        }
      }
    }
  }

  .editable-description {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: text;
    min-height: 40px;
    white-space: pre-wrap;
  }

  .editable-description:hover {
    background-color: #eaeaea;
  }
}
.cover-btn {
  position: absolute;
  top: 50px;
  right: 10px;
  z-index: 1001;
  background-color: rgba(255, 255, 255, 0); /* רקע שקוף */
  border: 1px solid #ccc; /* גבול אפור בהיר */
  color: #0079bf; /* צבע טקסט כחול */
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* צל עדין */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cover-btn:hover {
  background-color: rgba(255, 255, 255, 0.1); /* רקע שקוף יותר ב-hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* הגדלת הצל ב-hover */
}
